<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Loading Screen</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        /* Background container */
        .image-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .bg-fade {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
    </style>
</head>
<body class="sky noselect">

    <div class="menu-container">
        <div class="arrow-up">
            <img src="img/ARROW_UP.png" width="1.75%">
            <span class="menu-text">VOLUME UP</span>
        </div>
        <div class="arrow-down">
            <img src="img/ARROW_DOWN.png" width="1.75%">
            <span class="menu-text">VOLUME DOWN</span>
        </div>
        <div class="music-change">
            <img src="img/ARROW_LEFT.png" width="1.75%">
            <img src="img/ARROW_RIGHT.png" width="1.75%">
            <span class="menu-text">CHANGE MUSIC</span>
        </div>
        <div class="space">
            <img src="img/SPACE.png" width="4%">
            <span class="menu-text" id="text">MUTE</span>
        </div>
    </div>

    <div class="discord">
        <a href="https://discord.com/invite/MzegqdmH2X" target="_blank"><img src="img/Discord.png"></a>
    </div>

    <div id="circleG">
        <div class="shaded-text">JOINING SERVER</div>
        <div id="circleG_1" class="circleG"></div>
        <div id="circleG_2" class="circleG"></div>
        <div id="circleG_3" class="circleG"></div>
    </div>

    <p class="namePlaceholder" id="namePlaceholder">
        Welcome, <span style="color: #0084ff;"></span>! <span id="welcomeDisplay"></span>
    </p>

    <div class="load">
        <div class="loader">
            <div class="stroke"></div>
            <div class="stroke"></div>
            <div class="stroke"></div>
        </div>

        <div class="songname">
            <div class="slide-right">
                <p id="songname">Loading song...</p>
            </div>
        </div>
    </div>

    <!-- 🔹 Background Crossfade Container -->
    <div class="image-background"></div>

    <!-- 🔹 Hidden audio player -->
    <audio id="loading"></audio>

    <script src="main.js"></script>
</body>
</html>
